# rest-assured-tests

./: .gitignore  README.md  build.gradle
src/main/java/com/github/maxfedorov/reqresin/: Specs.java
src/main/java/com/github/maxfedorov/reqresin/filters/: CustomLogFilter.java
src/main/java/com/github/maxfedorov/reqresin/models/: ResourceData.java  Resources.java  Support.java  User.java  UserData.java
src/test/java/com/github/maxfedorov/reqresin/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java  RestApiTest.java  RestApiTestBase.java
